<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Concert</title>
</head>
<style>
    nav {
        margin: -10px;
        background-color: deepskyblue;
        padding: 20px;
    }

    nav a {
        padding-right: 50px;
        text-decoration: none;
        font-family: sans-serif;
    }

    img {
        margin-bottom: 100px;
    }

    h1 {
        text-align: right;

    }
    .aside {
        text-align: right;
        float: right;
    }
    footer a {
        color:white;
        font-family: Arial;
    }

    footer {
        background-color: rgb(166,166,166);
        color: white;
        padding: 20px;
        font-family: Arial;
    }
</style>
<body>
<header>
    <nav>
        <a href="">Home</a>
        <a href="">Concerten</a>
        <a href="">Sport</a>
        <a href="">Recepten</a>
        <a href="">Contact</a>
    </nav>
</header>

<main>
    <section>
        <br>
        <h1>Concerten</h1>
        <br>
        <img src="Concert%20plaatjes/Concert%20Main%20.jpg">

        <div class="aside">
            <h3> Overzicht met concerten uit Amsterdam</h3>
            <h4>Clairo </h4>
            <h4>Orange Heart</h4>
            <h4>Blof</h4>
            <h4>D Block Europe</h4>
            <h4>Progress Bar</h4>
            <h4>Les Super Étoiles de Partout</h4>
            <h4>hoi</h4>


        </div>
    </section>


</main>

</body>
<footer>
    <a href="">Home</a><br>
    <a href="">Concerten</a><br>
    <a href="">Sport</a><br>
    <a href="">Recepten</a><br>
    <a href="">Contact</a><br><br>
    Copyright &copy; ROC Flevoland 2105
</footer>
</html>